<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IKS Outsourcing Solutions — About</title>
  <meta name="description" content="About IKS Outsourcing Solutions — experienced US medical billing team." />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-blue-700 text-white">
    <div class="container mx-auto px-6 py-4 flex items-center justify-between">
      <div>
        <a href="/" class="text-2xl font-bold">IKS Outsourcing Solutions</a>
      </div>
      <nav class="space-x-4">
        <a href="/" class="hover:underline">Home</a>
        <a href="/services.html" class="hover:underline">Services</a>
        <a href="/about.html" class="hover:underline">About</a>
        <a href="/contact.html" class="hover:underline">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container mx-auto px-6 py-12">
    <h1 class="text-3xl font-bold mb-4">About IKS Outsourcing Solutions</h1>
    <div class="bg-white p-6 rounded-lg shadow">
      <p class="text-gray-700">Founded and operated by <strong>Mulakh Singh</strong>, IKS Outsourcing Solutions brings over <strong>10 years</strong> of focused experience in US medical billing. We partner with small to mid-size practices — especially in Pain Management, Pediatrics, Urgent Care, Chiropractic, Behavioral Health, and Primary Care — to deliver measurable improvements in revenue cycle performance.</p>

      <h2 class="mt-6 text-xl font-semibold">Our Commitment</h2>
      <ul class="list-disc list-inside text-gray-700">
        <li>Accuracy and compliance with payer rules</li>
        <li>Clear communication and actionable reporting</li>
        <li>Continuous improvement and cost-effective services</li>
      </ul>

      <h2 class="mt-6 text-xl font-semibold">What Makes Us Different</h2>
      <p class="text-gray-700">We combine domain expertise with efficient processes and transparent reporting. Our team focuses on preventing denials before they happen and quickly resolving issues that impact cashflow.</p>
    </div>
  </main>

  <footer class="bg-blue-700 text-white py-6 mt-12">
    <div class="container mx-auto px-6 text-center">
      <p>&copy; 2025 IKS Outsourcing Solutions</p>
    </div>
  </footer>
</body>
</html>
