<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IKS Outsourcing Solutions — Contact</title>
  <meta name="description" content="Contact IKS Outsourcing Solutions for a custom medical billing quote." />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-50 text-gray-800">
  <header class="bg-blue-700 text-white">
    <div class="container mx-auto px-6 py-4 flex items-center justify-between">
      <div>
        <a href="/" class="text-2xl font-bold">IKS Outsourcing Solutions</a>
      </div>
      <nav class="space-x-4">
        <a href="/" class="hover:underline">Home</a>
        <a href="/services.html" class="hover:underline">Services</a>
        <a href="/about.html" class="hover:underline">About</a>
        <a href="/contact.html" class="hover:underline">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container mx-auto px-6 py-12">
    <h1 class="text-3xl font-bold mb-4">Contact & Booking</h1>

    <div class="grid md:grid-cols-2 gap-8">
      <div class="bg-white p-6 rounded-lg shadow">
        <h2 class="text-xl font-semibold mb-3">Contact Details</h2>
        <p class="text-gray-700">Name: <strong>Mulakh Singh</strong></p>
        <p class="text-gray-700">Email: <strong><a href="mailto:mulakhsingh01@gmail.com">mulakhsingh01@gmail.com</a></strong></p>
        <p class="text-gray-700">WhatsApp / Phone: <strong><a href="https://wa.me/917696840201" target="_blank">+91-7696840201</a></strong></p>

        <h3 class="mt-4 font-semibold">Quick Message</h3>
        <p class="text-sm text-gray-600">Prefer a quick chat? Use WhatsApp for fast replies.</p>
      </div>

      <div class="bg-white p-6 rounded-lg shadow">
        <h2 class="text-xl font-semibold mb-3">Booking Form</h2>
        <form action="mailto:mulakhsingh01@gmail.com" method="post" enctype="text/plain" class="grid gap-3">
          <input class="p-3 border rounded" type="text" name="Name" placeholder="Your Name" required>
          <input class="p-3 border rounded" type="email" name="Email" placeholder="Your Email" required>
          <input class="p-3 border rounded" type="text" name="ProviderType" placeholder="Provider Type (e.g., Pediatrician)">
          <textarea class="p-3 border rounded" name="Message" rows="5" placeholder="Brief message / requirement"></textarea>
          <button class="bg-blue-700 text-white px-4 py-2 rounded">Send Request</button>
        </form>

        <p class="mt-4 text-sm text-gray-600">Or email directly: <a href="mailto:mulakhsingh01@gmail.com" class="underline">mulakhsingh01@gmail.com</a></p>
      </div>
    </div>
  </main>

  <footer class="bg-blue-700 text-white py-6 mt-12">
    <div class="container mx-auto px-6 text-center">
      <p>&copy; 2025 IKS Outsourcing Solutions</p>
    </div>
  </footer>
</body>
</html>
