<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IKS Outsourcing Solutions — Home</title>
  <meta name="description" content="IKS Outsourcing Solutions — US medical billing: Charge Entry, AR Follow-Up, Eligibility & Benefits, Denial Management. 10+ years experience." />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800 font-sans">
  <header class="bg-blue-700 text-white">
    <div class="container mx-auto px-6 py-4 flex items-center justify-between">
      <div>
        <a href="/" class="text-2xl font-bold">IKS Outsourcing Solutions</a>
        <div class="text-sm">Reliable • Affordable • HIPAA-Compliant</div>
      </div>
      <nav class="space-x-4">
        <a href="/" class="hover:underline">Home</a>
        <a href="/services.html" class="hover:underline">Services</a>
        <a href="/about.html" class="hover:underline">About</a>
        <a href="/contact.html" class="hover:underline">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container mx-auto px-6 py-12">
    <section class="bg-white rounded-lg shadow p-8 text-center">
      <h1 class="text-3xl font-bold mb-4">US Medical Billing — Outsourced, Accurate, Fast</h1>
      <p class="text-gray-700 mb-6">We help practices increase collections and reduce administrative burden — Charge Entry, AR Follow-Up, Eligibility & Benefits checks, and Denial Management. Backed by 10+ years of practical experience in US medical billing.</p>
      <div class="flex justify-center space-x-4">
        <a href="/contact.html" class="bg-blue-700 text-white px-6 py-3 rounded shadow">Get a Quote</a>
        <a href="/services.html" class="border border-blue-700 px-6 py-3 rounded">Our Services</a>
      </div>
    </section>

    <section class="mt-10 grid md:grid-cols-3 gap-6">
      <div class="bg-white p-6 rounded-lg shadow">
        <h3 class="font-semibold text-xl mb-2">Specialties</h3>
        <p>Pain Management, Pediatrics, Urgent Care, Chiropractic, Behavioral Health, Primary Care.</p>
      </div>
      <div class="bg-white p-6 rounded-lg shadow">
        <h3 class="font-semibold text-xl mb-2">Why Choose Us</h3>
        <ul class="list-disc list-inside text-gray-700">
          <li>Experienced team — 10+ years</li>
          <li>HIPAA-aware processes</li>
          <li>Custom reporting and transparent billing</li>
        </ul>
      </div>
      <div class="bg-white p-6 rounded-lg shadow">
        <h3 class="font-semibold text-xl mb-2">Contact Quick</h3>
        <p class="text-gray-700">Email: <strong>mulakhsingh01@gmail.com</strong></p>
        <p class="text-gray-700">WhatsApp: <strong>+91-7696840201</strong></p>
        <a href="https://wa.me/917696840201" target="_blank" class="inline-block mt-3 bg-green-500 text-white px-4 py-2 rounded">Message on WhatsApp</a>
      </div>
    </section>

    <section class="mt-12">
      <h2 class="text-2xl font-bold mb-4">Testimonials (Sample)</h2>
      <div class="grid md:grid-cols-2 gap-6">
        <div class="bg-white p-6 rounded-lg shadow">
          <p class="italic">"IKS Outsourcing helped reduce our A/R days by 28% in three months. Reliable and responsive."</p>
          <p class="mt-3 font-semibold">— Clinic Manager, Behavioral Health</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow">
          <p class="italic">"Accurate charge entry and quick denial resolution. Highly recommended."</p>
          <p class="mt-3 font-semibold">— Owner, Chiropractic Clinic</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-blue-700 text-white py-6 mt-12">
    <div class="container mx-auto px-6 text-center">
      <p>&copy; 2025 IKS Outsourcing Solutions</p>
      <p class="text-sm mt-2">Designed for small to mid-size US practices — Charge Entry • AR • Eligibility • Denial Management</p>
    </div>
  </footer>
</body>
</html>
