<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>IKS Outsourcing Solutions — Services</title>
  <meta name="description" content="Services: Charge Entry, AR Follow-Up, Eligibility & Benefits, Denial Management." />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-blue-700 text-white">
    <div class="container mx-auto px-6 py-4 flex items-center justify-between">
      <div>
        <a href="/" class="text-2xl font-bold">IKS Outsourcing Solutions</a>
      </div>
      <nav class="space-x-4">
        <a href="/" class="hover:underline">Home</a>
        <a href="/services.html" class="hover:underline">Services</a>
        <a href="/about.html" class="hover:underline">About</a>
        <a href="/contact.html" class="hover:underline">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container mx-auto px-6 py-12">
    <h1 class="text-3xl font-bold mb-4">Services</h1>
    <p class="mb-6 text-gray-700">We offer full-cycle billing support tailored to your specialty and practice needs.</p>

    <div class="grid md:grid-cols-2 gap-6">
      <div class="bg-white p-6 rounded-lg shadow">
        <h3 class="text-xl font-semibold mb-2">Charge Entry</h3>
        <p>Accurate charge posting with validation to reduce re-submissions and speed up reimbursements. Our team validates CPT/ICD pairing and modifiers per payer rules.</p>
      </div>

      <div class="bg-white p-6 rounded-lg shadow">
        <h3 class="text-xl font-semibold mb-2">AR Follow-Up</h3>
        <p>Systematic AR follow-up to reduce outstanding balances. We track denials, pending appeals, and payer commitments until closure.</p>
      </div>

      <div class="bg-white p-6 rounded-lg shadow">
        <h3 class="text-xl font-semibold mb-2">Eligibility & Benefits</h3>
        <p>Real-time eligibility verification to ensure correct patient responsibility and avoid claim denials. We document benefits and verify prior authorization requirements.</p>
      </div>

      <div class="bg-white p-6 rounded-lg shadow">
        <h3 class="text-xl font-semibold mb-2">Denial Management</h3>
        <p>Root-cause analysis of denials, tailored workflows to rework and resubmit claims, and provider documentation guidance to prevent repeat denials.</p>
      </div>
    </div>

    <section class="mt-10 bg-white p-6 rounded-lg shadow">
      <h2 class="text-2xl font-bold mb-3">How We Work</h2>
      <ol class="list-decimal list-inside text-gray-700">
        <li>Onboarding & EHR/PM access setup</li>
        <li>Sample audit and process mapping</li>
        <li>Weekly reports and KPI tracking</li>
        <li>Continual process improvement</li>
      </ol>
    </section>

    <section class="mt-10">
      <h2 class="text-2xl font-bold mb-3">Pricing</h2>
      <div class="bg-white p-6 rounded-lg shadow">
        <p>Pricing varies by specialty, monthly volume, and the services required. We provide custom quotes after a brief review of your practice needs. Typical engagement models include per-claim, per-transaction, or monthly managed service pricing.</p>
      </div>
    </section>

    <div class="mt-8">
      <a href="/contact.html" class="bg-blue-700 text-white px-6 py-3 rounded">Request a Quote</a>
    </div>
  </main>

  <footer class="bg-blue-700 text-white py-6 mt-12">
    <div class="container mx-auto px-6 text-center">
      <p>&copy; 2025 IKS Outsourcing Solutions</p>
    </div>
  </footer>
</body>
</html>
